\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ref-FACET}
\citation{ref-stab-sch}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Bunch-Length Prediction at the Facility for Advanced Accelerator Experimental Tests (FACET)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results of the paper}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{1}{section*.6}}
\citation{ref-GA-1}
\citation{ref-GA-2}
\citation{ref-GA-25}
\citation{ref-GA-275}
\citation{ref-GA-3}
\citation{ref-GA-4}
\citation{ref-GA-5}
\citation{ref-GA-6}
\citation{ref-GA-7}
\citation{ref-stab-sch}
\citation{?}
\citation{?}
\citation{?}
\citation{ref-stab-sch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning of the $i^{th}$ component $p_i$ of $\mathbf  {p} = (p_1, \dots  , p_n) \in \mathbb  {R}^n$. The symbol $\frac  {1}{s}$ denotes the Laplace Transform of an integrator, so that in the above diagram $p_i(t) = p_i(0)+ \DOTSI \intop \ilimits@ _{0}^{t} u_i(\tau )d\tau $.}}{2}{figure.1}}
\newlabel{fig:th1}{{1}{2}{Tuning of the $i^{th}$ component $p_i$ of $\mathbf {p} = (p_1, \dots , p_n) \in \mathbb {R}^n$. The symbol $\frac {1}{s}$ denotes the Laplace Transform of an integrator, so that in the above diagram $p_i(t) = p_i(0)+ \int _{0}^{t} u_i(\tau )d\tau $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of FACET}{2}{section*.7}}
\newlabel{sec:facet}{{II}{2}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Machine Layout}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bunch Shape Influence on Plasma Acceleration}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Li-Track}{2}{section*.10}}
\newlabel{sec:litrack}{{III}{2}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Tuning Method}{2}{section*.11}}
\newlabel{sec:tune}{{IV}{2}{\relax }{section*.11}{}}
\newlabel{ESschm}{{2}{2}{\relax }{equation.4.2}{}}
\newlabel{ESschmdr}{{3}{2}{\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The actual FACET accelerator (a) is run along with the LiTrack simulator (b), whose initial parameter inputs, $p_i(0)$, are a combination of accurately measured settings and guesses for time-varying, not easily detectable actual settings, such as drifting RF phase. The measured and predicted YAG spectrums are compared (c) and a cost, $C(n+1)$ is calculated based on the mismatch. The cost is fed into the adaptive scheme (d), as described above, and the parameters are automatically tuned and updated (e). When the cost is oscillating near minimum, the bunch length prediction is most accurate (f).}}{3}{figure.2}}
\newlabel{fig:ltes}{{2}{3}{The actual FACET accelerator (a) is run along with the LiTrack simulator (b), whose initial parameter inputs, $p_i(0)$, are a combination of accurately measured settings and guesses for time-varying, not easily detectable actual settings, such as drifting RF phase. The measured and predicted YAG spectrums are compared (c) and a cost, $C(n+1)$ is calculated based on the mismatch. The cost is fed into the adaptive scheme (d), as described above, and the parameters are automatically tuned and updated (e). When the cost is oscillating near minimum, the bunch length prediction is most accurate (f)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of LiTrackES with TCAV and Pyrometer over a four hour period. Note that the pyrometer varies inversely with bunch length.}}{3}{figure.3}}
\newlabel{fig:fc}{{3}{3}{Comparison of LiTrackES with TCAV and Pyrometer over a four hour period. Note that the pyrometer varies inversely with bunch length}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section*.12}}
\newlabel{sec:results}{{V}{3}{\relax }{section*.12}{}}
\bibcite{ref-GA-1}{{1}{}{{}}{{}}}
\bibcite{ref-GA-2}{{2}{}{{}}{{}}}
\bibcite{ref-GA-25}{{3}{}{{}}{{}}}
\bibcite{ref-GA-275}{{4}{}{{}}{{}}}
\bibcite{ref-GA-3}{{5}{}{{}}{{}}}
\bibcite{ref-GA-4}{{6}{}{{}}{{}}}
\bibcite{ref-GA-5}{{7}{}{{}}{{}}}
\bibcite{ref-GA-6}{{8}{}{{}}{{}}}
\bibcite{ref-GA-7}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LiTrack spectrum (green) is shown converging to the measured spectrum (black), as the scaled parameters (top) find optimal values, while remaining within their constraints (red/dashed), over 1800 iterations. The cost approaches a minimum as the spectrums become matched. Once the cost is sufficiently small and therefore the spectrum match is sufficiently accurate, we trust the bunch length prediction. As accelerator and beam properties change, the adaptive scheme stays locked-on to the machines time-varying spectrum, thereby tracking time-varying beam properties.}}{4}{figure.4}}
\newlabel{fig:spectconv}{{4}{4}{The LiTrack spectrum (green) is shown converging to the measured spectrum (black), as the scaled parameters (top) find optimal values, while remaining within their constraints (red/dashed), over 1800 iterations. The cost approaches a minimum as the spectrums become matched. Once the cost is sufficiently small and therefore the spectrum match is sufficiently accurate, we trust the bunch length prediction. As accelerator and beam properties change, the adaptive scheme stays locked-on to the machines time-varying spectrum, thereby tracking time-varying beam properties}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{4}{section*.13}}
\newlabel{sec:con}{{VI}{4}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}}
\bibcite{ref-stab-sch}{{10}{}{{}}{{}}}
\bibcite{ref-FACET}{{11}{}{{}}{{}}}
\bibdata{SG_AS_PRSTAB_v1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{5}{\relax }{section*.14}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
