\relax 
\citation{Goity_rpv_ppkk}
\citation{Berger_frejus_dndk}
\@writefile{toc}{\contentsline {section}{\numberline {}Intro: Definiton of DNDK, Motivation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for $pp \rightarrow K^+ K^+$ in a supersymmetric framework. \ensuremath  {\lambda _{uds}''}\xspace  appears in two interaction vertices.}}{2}{}}
\newlabel{fig:ppkk_feyn}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental History (Frejus)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Goals of Letter}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Choice of DNDK Mode}{2}{}}
\citation{Fukuda_sk_nim}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final state branching ratios for \ensuremath  {p\tmspace  +\thinmuskip {.1667em}p \rightarrow \ensuremath  {\ensuremath  {K}^+}\xspace  \tmspace  +\thinmuskip {.1667em}\ensuremath  {\ensuremath  {K}^+}\xspace  }\xspace  .}}{3}{}}
\newlabel{tab:dndk_br_ppkk}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Experiment}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Background}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Signature of Signal}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an idealized event geometry for the final state $\ensuremath  {p\tmspace  +\thinmuskip {.1667em}p \rightarrow \ensuremath  {\ensuremath  {K}^+}\xspace  \tmspace  +\thinmuskip {.1667em}\ensuremath  {\ensuremath  {K}^+}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {\mu ^+}\xspace  \ensuremath  {\nu _{\mu }}\tmspace  +\thickmuskip {.2777em} \ensuremath  {\pi ^+}\xspace  \ensuremath  {\pi ^0}\xspace  }\xspace  $. Effects such as the Fermi momentum of the parent nucleons would distort the geometry somewhat in an actual event. Dashed lines indicate experimentally undetectable particles.}}{3}{}}
\newlabel{fig:dndk_geom_true}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview of Analysis Techniques}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ring Reconstruction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Event Reconstruction}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the impact parameter variable used in the ring classification algorithm. The filled dot represents the correct classification choice corresponding to the smaller impact parameter. The open dot represents the incorrect classification choice corresponding to the larger impact parameter.}}{4}{}}
\newlabel{fig:impact_cartoon}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Precuts}{4}{}}
\citation{Goity_rpv_ppkk}
\newlabel{tab:pass_precuts}{{}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Configuration of the boosted decision tree.}}{5}{}}
\newlabel{tab:bdtconfig}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Multi-Variate Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample of the input variables used in the boosted decision tree. Left: Reconstructed invariant mass of kaon candidates. Right: Distance between reconstructed kaon candidate vertices. Solid histograms show distributions for the signal Monte Carlo; Dashed histograms show distributions for the background Monte Carlo.}}{5}{}}
\newlabel{fig:bdtinputs}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Systematic Errors}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final output of boosted decision tree. The cut is placed at 0.12. All data points were consistent with background; no signal candidates were found in the data. Final signal efficiency: \ensuremath  {12.6\%\tmspace  +\medmuskip {.2222em}\pm 3.2\%}\xspace  . Final expected background conatimination: \ensuremath  {0.28\tmspace  +\medmuskip {.2222em}\pm 0.13\tmspace  +\thickmuskip {.2777em}\mathrm  {events}}\xspace  .}}{5}{}}
\newlabel{fig:bdtdata_bw}{{5}{5}{}{}{}}
\@setckpt{body}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{30}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
