\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Longitudinal Phase Space Evolution}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the FACET Linac.}}{2}{}}
\newlabel{schem}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streak camera image of the final five turns before extraction from NDR. The bunch profile on the right is the average of the five turns shown, fit to an asymmetric gaussian with $\sigma _t = 22$ ps and asymmetry parameter -0.2.}}{2}{}}
\newlabel{streak}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing the phasing in sectors 2-10 at FACET. Each arrow represents the phase and amplitude of the accelerating sector. Note that the chirping angle is depicted as a positive value for clarity.}}{2}{}}
\newlabel{stag}{{3}{2}{}{}{}}
\bibdata{bibliography}
\bibstyle{asskickular}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LiTrack simulation of the longitudinal phase space at the entrance of the FACET W-Chicane modeled with design parameters. The beam travels to the left.}}{3}{}}
\newlabel{sect19}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LiTrack simulation of the longitudinal phase space after collimation and compression in the W-Chicane.}}{3}{}}
\newlabel{sect20}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Longitudinal Phase Space Diagnostics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Longitudinal Phase Space Tomography}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
