\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{mjh_facet}
\citation{pe_spps}
\citation{litrack}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Longitudinal Phase Space Evolution and Tomographic Reconstruction at FACET}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beam is compressed by correlating the longitudinal phase space with an RF cavity and rotating the phase space in a chicane.}}{1}{figure.1}}
\newlabel{bc}{{1}{1}{The beam is compressed by correlating the longitudinal phase space with an RF cavity and rotating the phase space in a chicane}{figure.1}{}}
\newlabel{cons}{{1}{1}{\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Overview of the FACET linac. Beamline elements that determine the longitudinal phase space are labeled. TCAV diagnostic and wiggler spectrometer (not shown) are located in the final leg of the W-chicane. Center: The beam phase space as simulated by LiTrack for the linac regions labeled A-G. The beam travels to the left in these plots. Bottom: The longitudinal projections (bunch profile) of the phase spaces above. G1 is the projection for the maximally compressed beam using W-chicane $R_{56} = 5$ mm. G2 shows the projection with $R_{56} = 10$ mm used for two-bunch beam profiles.}}{2}{figure.2}}
\newlabel{schem}{{2}{2}{Top: Overview of the FACET linac. Beamline elements that determine the longitudinal phase space are labeled. TCAV diagnostic and wiggler spectrometer (not shown) are located in the final leg of the W-chicane. Center: The beam phase space as simulated by LiTrack for the linac regions labeled A-G. The beam travels to the left in these plots. Bottom: The longitudinal projections (bunch profile) of the phase spaces above. G1 is the projection for the maximally compressed beam using W-chicane $R_{56} = 5$ mm. G2 shows the projection with $R_{56} = 10$ mm used for two-bunch beam profiles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Longitudinal Phase Space Evolution in the FACET Linac}{2}{section*.4}}
\newlabel{sec:facet}{{II}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}North Damping Ring}{2}{section*.5}}
\newlabel{NDR}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.5}{}}
\citation{Holtzapple}
\citation{holtz_ring}
\citation{fj_over}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streak camera image of the final five turns before extraction from NDR. The bunch profile on the right is the average of the five turns shown, fit to an asymmetric gaussian with $\sigma _t = 22$ ps or $\sigma _z = 6.59$ mm, and asymmetry parameter -0.2.}}{3}{figure.3}}
\newlabel{streak}{{3}{3}{Streak camera image of the final five turns before extraction from NDR. The bunch profile on the right is the average of the five turns shown, fit to an asymmetric gaussian with $\sigma _t = 22$ ps or $\sigma _z = 6.59$ mm, and asymmetry parameter -0.2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chirping and Compression in the First Half of the Linac}{3}{section*.6}}
\newlabel{first}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the phasing in sectors 2-10 at FACET. Each arrow represents the phase and amplitude of the accelerating sector. Sectors 7 and 8 are not operational.}}{3}{figure.4}}
\newlabel{stag}{{4}{3}{Diagram showing the phasing in sectors 2-10 at FACET. Each arrow represents the phase and amplitude of the accelerating sector. Sectors 7 and 8 are not operational}{figure.4}{}}
\citation{sup_short}
\citation{novo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wakefield Chirping and Compression in the W-Chicane}{4}{section*.7}}
\newlabel{wakes}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bunch profile and wake loss for the first and second kilometers of the FACET linac.}}{4}{figure.5}}
\newlabel{wake}{{5}{4}{The bunch profile and wake loss for the first and second kilometers of the FACET linac}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of linac parameters and bunch lengths for each linac element. $C_{z\delta }$, $C_{RF}$, and$C_{W}$ are all measured in MeV$\cdot $mm.}}{4}{table.1}}
\newlabel{dat_table}{{I}{4}{Table of linac parameters and bunch lengths for each linac element. $C_{z\delta }$, $C_{RF}$, and$C_{W}$ are all measured in MeV$\cdot $mm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagnostics}{4}{section*.8}}
\newlabel{sec:diag}{{III}{4}{\relax }{section*.8}{}}
\bibdata{LPSTOMO_PRstabNotes}
\bibcite{mjh_facet}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tomographic Phase Space Reconstruction}{5}{section*.9}}
\newlabel{sec:tomo}{{IV}{5}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison with Simulation}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The full beam energy spectrum imaged at the wiggler spectrometer. (b) The partial energy spectrum with the slit acting as a momentum aperture. The dispersion was measured to be 128 mm at this location.}}{5}{figure.6}}
\newlabel{slit}{{6}{5}{(a) The full beam energy spectrum imaged at the wiggler spectrometer. (b) The partial energy spectrum with the slit acting as a momentum aperture. The dispersion was measured to be 128 mm at this location}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The full bunch profile as measured with the TCAV. (b) The bunch profile measured for a monoenergetic beam slice.}}{5}{figure.7}}
\newlabel{tcav_slit}{{7}{5}{(a) The full bunch profile as measured with the TCAV. (b) The bunch profile measured for a monoenergetic beam slice}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}{section*.11}}
\newlabel{sec:con}{{VI}{5}{\relax }{section*.11}{}}
\bibcite{pe_spps}{{2}{}{{}}{{}}}
\bibcite{litrack}{{3}{}{{}}{{}}}
\bibcite{Holtzapple}{{4}{}{{}}{{}}}
\bibcite{holtz_ring}{{5}{}{{}}{{}}}
\bibcite{fj_over}{{6}{}{{}}{{}}}
\bibcite{sup_short}{{7}{}{{}}{{}}}
\bibcite{novo}{{8}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw data from the tomographic slit scan measurement. Note that the $\delta $ axis is not continuous. The dashed black lines denote consecutive shots for each slit position.}}{6}{figure.8}}
\newlabel{raw_data}{{8}{6}{Raw data from the tomographic slit scan measurement. Note that the $\delta $ axis is not continuous. The dashed black lines denote consecutive shots for each slit position}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw data from the tomographic slit scan measurement.}}{6}{figure.9}}
\newlabel{ps}{{9}{6}{Raw data from the tomographic slit scan measurement}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.12}}
\newlabel{LastBibItem}{{8}{6}{\relax }{section*.12}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
