\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mjh_facet}
\citation{Holtzapple}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Longitudinal Phase Space Evolution and Tomographic Reconstruction at FACET}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Longitudinal Phase Space Evolution}{1}{section*.4}}
\newlabel{sec:facet}{{II}{1}{\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the FACET Linac.}}{2}{figure.1}}
\newlabel{schem}{{1}{2}{Overview of the FACET Linac}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of linac parameters and bunch lengths for each linac element. We quote the two $R_{56}$ values typically used in the W-Chicane.}}{2}{table.1}}
\newlabel{dat_table}{{I}{2}{Table of linac parameters and bunch lengths for each linac element. We quote the two $R_{56}$ values typically used in the W-Chicane}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streak camera image of the final five turns before extraction from NDR. The bunch profile on the right is the average of the five turns shown, fit to an asymmetric gaussian with $\sigma _t = 22$ ps or $\sigma _z = 6.59$ mm, and asymmetry parameter -0.2.}}{3}{figure.2}}
\newlabel{streak}{{2}{3}{Streak camera image of the final five turns before extraction from NDR. The bunch profile on the right is the average of the five turns shown, fit to an asymmetric gaussian with $\sigma _t = 22$ ps or $\sigma _z = 6.59$ mm, and asymmetry parameter -0.2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagnostics}{3}{section*.5}}
\newlabel{sec:diag}{{III}{3}{\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing the phasing in sectors 2-10 at FACET. Each arrow represents the phase and amplitude of the accelerating sector. Note that the chirping angle is depicted as a positive value for clarity.}}{3}{figure.3}}
\newlabel{stag}{{3}{3}{Diagram showing the phasing in sectors 2-10 at FACET. Each arrow represents the phase and amplitude of the accelerating sector. Note that the chirping angle is depicted as a positive value for clarity}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tomographic Phase Space Reconstruction}{3}{section*.6}}
\newlabel{sec:tomo}{{IV}{3}{\relax }{section*.6}{}}
\bibcite{mjh_facet}{{1}{}{{}}{{}}}
\bibcite{Holtzapple}{{2}{}{{}}{{}}}
\bibdata{LPSTOMO_PRstabNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The full beam energy spectrum imaged at the wiggler spectrometer. (b) The partial energy spectrum with the slit acting as a momentum aperture. The dispersion was measured to be 128 mm at this location.}}{4}{figure.4}}
\newlabel{slit}{{4}{4}{(a) The full beam energy spectrum imaged at the wiggler spectrometer. (b) The partial energy spectrum with the slit acting as a momentum aperture. The dispersion was measured to be 128 mm at this location}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The full bunch profile as measured with the TCAV. (b) The bunch profile measured for a monoenergetic beam slice.}}{4}{figure.5}}
\newlabel{tcav_slit}{{5}{4}{(a) The full bunch profile as measured with the TCAV. (b) The bunch profile measured for a monoenergetic beam slice}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}{section*.7}}
\newlabel{sec:con}{{V}{4}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\newlabel{LastBibItem}{{2}{4}{\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw data from the tomographic slit scan measurement. Note that the $\delta $ axis is not continuous. The dashed black lines denote consecutive shots for each slit position.}}{5}{figure.6}}
\newlabel{raw_data}{{6}{5}{Raw data from the tomographic slit scan measurement. Note that the $\delta $ axis is not continuous. The dashed black lines denote consecutive shots for each slit position}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw data from the tomographic slit scan measurement.}}{5}{figure.7}}
\newlabel{ps}{{7}{5}{Raw data from the tomographic slit scan measurement}{figure.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
